.linear-gradient(@start, @end) {
    background: linear-gradient(@start, @end);
    background: -moz-linear-gradient(@start, @end);
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); 
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.icon-font { 
    color: #ffffff; 
    position: absolute;
    pointer-events: none;
    right: 15px;
    top: 24px;
}
