@media (max-width:991px) { 
    .item-lists {
        .item-form {
            border-bottom: 3px dashed #ffffff;
            margin-bottom: 50px;
            margin-right: 0px;
            padding-bottom: 30px;

            button {
                margin-top: 0;
            }
        }  

        .col-md-8 {
            border: none;

            .item-list-col1 {
                border: @basic-border;
            }  

            .item-list-col2 {
                border: @basic-border;
                margin-left: 0;
                margin-top: 30px;            
            }
        }
    }
}