/* COLOURS */
@darkGray: #79818f;
@mediumGray: lighten(@darkGray, 20%);
@lightGray:  lighten(@darkGray, 30%);

@aquaMarine: #8fffee;

@darkBlue: #8290a3;
@lightBlue: lighten(@darkBlue, 25%);

/* BORDER */
@basic-border: 5px solid #ffffff;

/* FONT SIZE */
@font-size-base: 20px;
@font-size-medium: 90%;
@font-size-small: 59%;

@font-size-h1: 280%; 